# ==========================================
# 云服务器配置（优化版）
# ==========================================

# 开发服务器
Host dev
    HostName 134.175.107.183
    User root
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

# 生产环境
Host aimeeting
    HostName 47.107.32.167
    User root
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

# 测试环境
Host test
    HostName 47.115.160.254
    User root
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

# 客户环境
Host aiotav
    HostName 47.100.189.182
    User root
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

# ==========================================
# 局域网设备（已去重）
# ==========================================

# 极空间NAS（局域网）
Host zos
    HostName 192.168.31.38
    User 18688742701
    Port 10000
    IdentityFile ~/.ssh/id_ed25519

# 飞牛NAS（局域网）
Host fnos
    HostName 192.168.31.160
    User luhao
    IdentityFile ~/.ssh/id_ed25519

# Razer Windows（局域网）
Host razer
    HostName 192.168.31.27
    User luhao
    IdentityFile ~/.ssh/id_ed25519

# Razer Windows（Tailscale）
Host t-razer
    HostName 100.68.100.102
    User luhao
    IdentityFile ~/.ssh/id_ed25519

# Razer WSL（局域网）
Host razer-wsl
    HostName 192.168.31.27
    Port 2222
    User luhao
    IdentityFile ~/.ssh/id_ed25519

# Razer WSL（Tailscale）
Host t-razer-wsl
    HostName 100.68.100.102
    Port 2222
    User luhao
    IdentityFile ~/.ssh/id_ed25519

# MacBook Pro（局域网）
Host pro
    HostName luhaodeMacBook-Pro.local
    User luhao
    IdentityFile ~/.ssh/id_ed25519

# MacBook Pro（Tailscale）
Host t-pro
    HostName 100.127.35.107
    User luhao

# MacBook Air（局域网）
Host air
    HostName lus-MacBook-Air.local
    User lulu
    IdentityFile ~/.ssh/id_ed25519

# MacBook Air（Tailscale）
Host t-air
    HostName 100.101.191.83
    User lulu

# Mac Mini
Host mini
    HostName luhaodeMac-mini.local
    User luhaomini
    IdentityFile ~/.ssh/id_ed25519

# Mac Mini Ubuntu VM
Host minivm
    HostName luhaodeMac-mini.local
    User luhaomini
    Port 60222
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ServerAliveCountMax 3

# Mac Mini（Tailscale）
Host t-mini
    HostName 100.72.166.33
    User luhaomini

# Tailscale 服务器
Host tl
    HostName 100.74.125.122
    User haoyang
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ServerAliveCountMax 3
